# nuke-commerce-identity-service

./: Dockerfile  LICENSE  NukeAuthentication.slnx  README.md  docker-compose.yml
src/NukeAuthentication/: NukeAuthentication.csproj  NukeAuthentication.sln  Program.cs  appsettings.json
src/NukeAuthentication/Controllers/: AuthenticationController.cs  DebugController.cs
src/NukeAuthentication/Data/: DataContext.cs
src/NukeAuthentication/Data/MapSettings/Base/: BaseEntityMap.cs
src/NukeAuthentication/Data/MapSettings/EntityMap/AuthenticationMap/: UserMap.cs  UserSessionMap.cs
src/NukeAuthentication/Data/Migrations/: 20260212172322_testCommit.Designer.cs  20260212172322_testCommit.cs  DataContextModelSnapshot.cs
src/NukeAuthentication/Entitys/: User.cs  UserSession.cs
src/NukeAuthentication/Features/AuthenticationFeatures/JasonWebTokenGenerator/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
src/NukeAuthentication/Features/AuthenticationFeatures/RefreshTokenVerification/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
src/NukeAuthentication/Features/AuthenticationFeatures/UserLogin/: LoginUserResponse.cs
src/NukeAuthentication/Features/AuthenticationFeatures/UserRegister/: RegisterUserCommand.cs  RegisterUserHandler.cs  UserRegisterMap.cs
src/NukeAuthentication/Properties/: launchSettings.json
src/NukeAuthentication/Services/Repositorys/Contracts/: IUserRepository.cs  IUserSessionRepository.cs
src/NukeAuthentication/Services/Repositorys/Implementations/: UserSessionRepository.cs
src/NukeAuthentication/Services/Repositorys/Implementations/DTOs/: SessionDTO.cs  (+1 more)
(+83 files in other folders)
